#------------------------------------------------------------------------------
# Modified Calculate-install 2.2.8
# Processed template files:
# /usr/share/calculate/templates/install/1merge/portage/make.conf
# For modify this file, create /etc/make.conf.clt template.
#------------------------------------------------------------------------------
#-------------------------
# basic options assemblies
#-------------------------
# Alternative mirror updates
#PORTAGE_BINHOST="http://calculate.freeside.ru/pub/CLD/grp/x86_64"
#PORTAGE_BINHOST="ftp://ftp.linux.kiev.ua/pub/Linux/Calculate/CLD/grp/x86_64"

# Add flags nowireless, noprinter, nooffice, etc. separated by a space or
# uncomment this option for all dependences. After changed, launch
# `emerge -uDN world` then delete excess packages `emerge --depclean`.
#CALCULATE=""

#language support
LINGUAS="ru"
# Accept license packages net-wireless/broadcom-sta, dev-java/sun-jdk and other
ACCEPT_LICENSE="*"

# Connect layman for include calculate overlay
source /var/lib/layman/make.conf

#-----------------------------------------------------------
# optimized settings for compiling packages on your computer
#-----------------------------------------------------------
#CFLAGS="-O2 -march=native -pipe"
#CXXFLAGS="${CFLAGS}"
CFLAGS="-O2 -march=native -fno-align-functions -fno-align-labels -mfpmath=sse -msse -msse2 -msse3 -mmmx -msse4.2 -finline-functions  --param l2-cache-size=256 -fomit-frame-pointer -pipe   -Wno-all"
CXXFLAGS="${CFLAGS}"
ICCCFLAGS="-O3 -fomit-frame-pointer -xSSE4.2 -g0 -w -gcc"
ICCCXXFLAGS="${ICCCFLAGS}"

#----------------------------------
# compile-time option to accelerate
#----------------------------------
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs=1 --keep-going"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --binpkg-respect-use y"

FEATURES="ccache -getbinpkg"
CCACHE_DIR="/home/eldar/tmp/ccache"
CCACHE_SIZE="6G"

# This sets what to log
PORTAGE_ELOG_CLASSES="warn error log"
# And this is how to do it
PORTAGE_ELOG_SYSTEM="save"
ALSA_CARDS="hda-intel"
RUBY_TARGETS="ruby18 ruby19"


USE="gnome static-libs -bluetooth -kdeprefix amd64 semantic-desktop
     apng bfq bfs device-mapper fbsplash fontconfig glibc-omitfp graphite h323
     hybrid-auth java java6 kerberos lcms mp4 postgres pulseaudio python3
     raster sip soap sqlite sqlite3 subversion system-sqlite threads
     unlock-notify wavpack winbind xml -iphone -ipod"
